<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:06:F5:DB:93:01:6E:2B:66:50:0B:95:A7:41:6A:1E:44:96:D5:35%3Bcom.example.googlemapapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:06:F5:DB:93:01:6E:2B:66:50:0B:95:A7:41:6A:1E:44:96:D5:35

    SHA-1 certificate fingerprint:
    D8:06:F5:DB:93:01:6E:2B:66:50:0B:95:A7:41:6A:1E:44:96:D5:35

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCpiUVvuXe7OfHa3nsu1UC-kHvoDG6mnpM</string>
</resources>
